* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(252, 252, 252);
  overflow-x: hidden;
}

/* Navbar styling */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
}


.nav.scrolled {
  background-color: rgba(0, 0, 0, 0.85);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}


.nav img {
  width: 50px;
  /* أو الحجم المناسب مثل 80px */
  height: 50px;
  border-radius: 50%;
}

/* Navbar links */
.nav ul {
  display: flex;
  gap: 20px;
}

.nav ul li {
  list-style: none;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  transition: 0.3s;
}

.nav ul li a:hover {
  background: #45575e;
  color: #59bdf4;
  border-radius: 10px;
}

/* Responsive menu icon */
.menu-icon {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

/* Header content */
header {
  height: 100vh;
  background: url("../image/header-bg.jpeg") no-repeat center center/cover;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

header .content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding: 0 20px;
}

header .content h1 {
  font-size: 36px;
  color: aliceblue;
}

header .content p {
  margin: 20px 0 40px;
  color: aliceblue;
  font-size: 20px;
  max-width: 800px;
}

header .content .btn {
  color: white;
  text-decoration: none;
  background-color: #45575e;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 20px;
  transition: 0.3s;
}

header .content .btn:hover {
  background-color: black;
  color: #59bdf4;
}

.span {
  color: #59bdf4;
  font-weight: bold;
}

/* Responsive styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 40px;
}

.about-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-left img {
  width: 90%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.8s ease;
}

.about-right {
  flex: 1;

  padding: 20px;
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.8s ease;
}

.about-right h2 {
  font-size: 28px;
  color: #152d4b;
  margin-bottom: 40px;
  line-height: 1.5;
}

.about-right p {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
  line-height: 1.6;
  width: 50%;
}

.read-more-btn {
  display: inline-flex;
  align-items: center;
  background-color: white;
  border: 1px solid #2daae1;
  color: #2daae1;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.read-more-btn:hover {
  background-color: #2daae1;
  color: white;
}

.read-more-btn span {
  margin-left: 8px;
  font-size: 16px;
}



/* Active animation class */
.show {
  opacity: 1 !important;
  transform: translateX(0) !important;
}

/* ///////////// our  ///////////////   */
.App {
  text-align: center;
}

* {
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.service-page {
  background-color: #e6f8ff;
  font-family: Arial, Helvetica, sans-serif;
}

.header-section {
  text-align: center;
  padding: 2.5rem 1rem;
  max-width: 550px;

  margin: 0 auto 20px auto;
}

.header-subtitle {
  font-size: 1.25rem;
  color: #6b7280;
}

.header-title {
  font-size: 2.875rem;
  font-weight: 700;
  color: #69799b;
  margin-top: 0.5rem;
}

.header-title-span {
  color: #61dafb;
}

.services-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 1.5rem 0.75rem;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .services-section {
    flex-direction: row;
  }
}

.service-card {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.service-card:first-of-type {
  border-top-left-radius: 100px;
  -webkit-border-top-left-radius: 100px;
  -moz-border-radius-topleft: 100px;
}

.service-card:last-of-type {
  -webkit-border-top-right-radius: 100px;
  -moz-border-radius-topright: 100px;
  border-top-right-radius: 100px;
}


.service-icon {
  position: relative;
  z-index: 154;
  font-size: 2.8rem;
  top: -65px;
  width: fit-content;
  margin: auto;
  margin-bottom: -32.5px;
}

.service-icon::after {
  content: "";
  margin-bottom: 1rem;
  padding: 15px;
  background-color: #61dafb;
  width: fit-content;
  text-align: center;
  left: -5px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  width: 40px;
  height: 40px;
  background-color: #66c2f0;
  transform: rotate(45deg);
  border-radius: 14%;
  -webkit-border-radius: 14%;
  -moz-border-radius: 14%;
  -ms-border-radius: 14%;
  -o-border-radius: 14%;
}

.service-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.service-text {
  color: #4b5563;
  font-size: 1rem;
  line-height: 2;
}

.bottom-section {
  background-color: #1a3c5a;
  color: #ffffff;
  padding: 3rem 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

@media (min-width: 768px) {
  .bottom-section {
    flex-direction: row;
    justify-content: space-between;

    gap: 40px;
  }
}

.bottom-image {
  width: 50%;
  /* height: 60%; */
  margin: 0 auto;
  position: relative;
}



.bottom-image-style {
  position: absolute;
  height: 38rem;
  top: -200px;
  left: -60px;

  max-width: 100%;
  object-fit: cover;
  margin: 0 auto;
  outline-width: 25px;
  outline-style: solid;
  outline-color: #304069;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}


.bottom-content {
  max-width: 100%;
  /* margin-left: 120px; */
}

.bottom-content p {
  margin: 5px 5px 5px 0;
}



.bottom-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.bottom-list {
  /* list-style-type: disc; */
  list-style: none;
  margin-left: 1.25rem;
  margin-bottom: 1rem;
  padding: 0;
  margin-left: 0;
  z-index: 1;
  position: relative;
}

.bottom-list::after {
  content: "";
  position: absolute;
  left: 14px;
  top: 10px;
  width: 2px;
  z-index: -1;
  height: 90%;
  background-color: #81c9f0;
}

.bottom-list-item {
  margin-top: 2rem;
  font-size: 1.2rem;
  display: flex;
}

.bottom-list-item span {
  margin-right: 25px;
  padding: 25px;
  font-size: 1.5rem;
  background-color: #81c9f0;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  position: relative;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.bottom-button {
  margin-top: 1.5rem;
  background-color: #81c9f0;
  color: #ffffff;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  font-size: 20px;
  border: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.bottom-button:hover {
  background-color: #76b8eb;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* feedback + footer */
.feedBack {
  margin-top: 10%;
  margin-bottom: 10%;
  position: sticky;
}

.opn {
  font-size: 2em;
  text-align: center;
  text-transform: capitalize;
}

.carousel-container {
  display: flex;
  align-items: center;
  gap: 20px;
}


.carousel-window {
  width: 100%;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.card {
  min-width: 400px;
  /* max-width: 14rem; */
  height: fit-content;
  background-color: lightblue;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 8px;
  padding: 1%;
}

.nav-btn {
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 49%;
}

.bi {
  color: #ffa621;
}

.logo {
  width: 10%;
  display: block;
  border-radius: 50%;
  padding: 1%;
  margin: auto;
}

.iconS {
  font-size: xx-large;
}

/* .carousel-control-next {
  height: 55%;
  width: 6%;
  margin-top: 355vh;
} */

.carousel-control-prev,
.carousel-control-next {
  height: 30%;
  margin: auto;
  width: 6%;
  /* margin-top: 355vh; */
}





.nav.scrolled {
  background-color: #2C3E50;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.carousel-track {
  display: flex;
  gap: 20px;
  animation: scrollSlider 30s linear infinite;
}

@keyframes scrollSlider {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}




.logo-img {
  width: 70px;
  /* صغرنا الصورة */
  height: auto;
}


.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  margin-left: 20px;
}


.carousel-window {
  overflow: hidden;
  scroll-behavior: smooth;
  width: 100%;
}

.carousel-track {
  display: flex;
  gap: 16px;
  transition: transform 0.5s ease-in-out;
}



.logo-img {
  height: 40px;
  /* تصغير حجم اللوجو */
  width: auto;
}

.nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
  margin: 0;
}

.nav ul li a {
  text-decoration: none;
  font-weight: bold;
}


.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.services-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  flex: 1 1 300px;
  max-width: 300px;
}

@media (max-width: 768px) {


  .nav ul.open {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .nav {
    background-color: #2C3E50;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav .menu-toggle {
    display: block;
    font-size: 30px;
    cursor: pointer;
    margin-left: 30px;
    background-color: #2C3E50;
    height: 150px;
  }


  .nav.show-menu ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 40px;
    width: 100%;
    padding: 20px;

  }

  .nav ul {
    display: none;
    flex-direction: column;
    background-color: #2b3c4e;
    position: absolute;
    top: 0;
    left: 120px;
    right: 0;
    border-radius: 5px;
    padding: 1rem;
    gap: 10px;
    z-index: 1000;
  }

  .nav ul.show {
    display: flex;
  }

  .nav ul li {
    margin: 10px 0;
  }

  .about-section {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  .about-right {
    padding: 20px;
  }

  header .content {
    margin-top: 200px;
  }

  .carousel-track .card {
    width: 250px;
  }
  .about-left img {
    max-width: 100%;
  }

  .about-right p {
    margin-left: 7em;
  }

  .services-section {
    flex-direction: column;
    align-items: center;
  }

  .cardd {
    width: 100%;
  }

  .carousel-track {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .service-card {
    margin-bottom: 30px;
    width: 100%;
  }

  .bottom-content {
    width: 40%;
    left: 0;

  }

  .bottom-image-style {
    width: 6rem;
    height: 6rem;
    top: -80px;
    outline-width: 15px;
    outline-color: #1a3c5a;
  }

  .bottom-title {
    font-size: 1.4rem;
  }

  .bottom-list-item {
    font-size: 0.5rem;
  }

  .bottom-list-item span {
    font-size: 0.8rem;
  }
}


@media (max-width: 480px) {
  .carousel-track .card {
    width: 200px;
  }
}